<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Validator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <header>
            <div class="header-content">
                <a href="https://github.com" target="_blank" class="icon-link">
                    <i class="fa fa-github"></i> 
                    <a href="https://github.com/ayush428/Email-validator">Source code</a>
                </a>
            </div>
        </header>
        <h1>Enter email to validate</h1>
        <div class="input-container">
            <input id="in" class="in" type="email" placeholder="Enter your email">
        </div>
        <div class="button-container">
            <button id="checkBtn" type="submit">Check Validity</button>
        </div>
        <div class="error-container">
            <div id="error-message" class="error-message"></div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>
